# Base de Datos MySQL
DB_SERVER=tu_host_mysql
DB_PORT=3307
DB_USER=root
DB_PASSWORD=tu_password
DB_NAME=infracciones-ssc-mysql

# JWT
JWT_KEY=tu_clave_secreta_jwt

# Servidor
HOST=localhost
PORT=3000
NODE_ENV=development

# Cloudinary (para almacenamiento de imágenes en producción)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
